<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The cost of fashion</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

      * {
          margin: 0;
          padding: 0;
        }


        .title {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
            max-width: 100%;
            max-height: 100%;
          }


        .description {
            font-size: 13px;
            font-weight: normal;
            font-family: sans-serif;
        }

          .button_back {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            border-radius: 40px;
            height: 3vh;
            width: 3vw;
            left: 30vw;
            top: 60vh; 
            border: none;
          }

          .button_back:hover {
          background-color: #A0A0A0;
          color: white;
          }
          .button_next {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            border-radius: 40px;
            height: 3vh;
            width: 3vw;
            left: 67vw;
            top: 60vh; 
            border: none;
          }

          .button_next:hover {
          background-color: #A0A0A0;
          color: white;
          }


        </style>
    </head>
    <body>
      <svg width="100vw" height="100vh"></svg>  
      <button class="button_back" id="back" style="color: #FFFBF7" onclick="window.location.replace('index.html');">Back</button>
      <button class="button_next" id="back" style="color: #FFFBF7" onclick="window.location.replace('03Flow.html');">Next</button>
    <script type="text/javascript">  

    const svg = d3.select("svg")
                   .style('background-color', '#FFFBF7');
            
                   const w = parseInt(d3.select("svg").style("width"));
                   const h = parseInt(d3.select("svg").style("height"));

      

            svg.append("text")
                   .attr("x", w/2) 
                   .attr("y", h/5) 
                   .attr("text-anchor", "middle") 
                   .attr("fill", "#A75E23")
                   .attr("class", "title")
                   .text("Why is this important?"); 

            //Para1
                   
            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("In recent years, the fashion industry has received abundant"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "1.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("criticism over its limited consideration of social and environmental issues."); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "3em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("placing the non-financial costs of fashion on the global public agenda."); 

            //Para2
                   
            svg.append("text")
                   .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "6em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("The collapse of the Rana Plaza in Bangladesh in 2013 stirred "); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "7.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("conversations about the abusive labor practices of the industry while the"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "9em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("news of high-end brands burning old stock to prevent them from being"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "10.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("stolen or bought cheaply in 2018 highlighted prevalent overproduction"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "12em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("issues and how creators disrespected their own products and natural resources."); 


            //Para3
                   
            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "15em") 
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("Many other challenges have been associated with the industry across the"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "16.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("globe over the last few years - unethical methods to source materials, not "); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "18em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("providing average wages to laborers, throwing away leftover waste"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "19.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("materials into water bodies, and so on."); 



    </script>
  </body>
</html>