<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The cost of fashion</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

                        
      * {
          margin: 0;
          padding: 0;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
            max-width: 100%;
            max-height: 100%;
          }


        .description {
            font-size: 13px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .button_back {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            border-radius: 40px;
            height: 3vh;
            width: 3vw;
            left: 30vw;
            top: 60vh; 
            border: none;
          }

          .button_back:hover {
          background-color: #A0A0A0;
          color: white;
          }
          .button_next {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            border-radius: 40px;
            height: 3vh;
            width: 3vw;
            left: 67vw;
            top: 60vh; 
            border: none;
          }

          .button_next:hover {
          background-color: #A0A0A0;
          color: white;
          }

          .button_one {
            background-color: #A75E23; 
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            position: absolute;
            height: 5vh;
            width: 9vw;
            left: 45vw;
            top: 44vh; 
            border: none;
            border-radius: 50px;
            max-width: 100%;
            max-height: 100%;
          }

        .button_one:hover {
          background-color: #A0A0A0;
          color: white;
          }


        </style>
    </head>
    <body>
      <svg width="100vw" height="100vh"></svg>  
      <button class="button_one" id="one" style="color:#FFFBF7" onclick="window.open('https://docs.google.com/spreadsheets/d/1ciJmjVBIjYFj6pCWFMYo0DG-tEn-6tom3vQtXnp_AWo/edit?usp=sharing');" target="_blank">View the datasheet</button>
      <button class="button_back" id="back" style="color: #FFFBF7" onclick="window.location.replace('03Flow.html');">Back</button>
      <button class="button_next" id="back" style="color: #FFFBF7" onclick="window.location.replace('05Flow.html');">Next</button>
    <script type="text/javascript">  

    const svg = d3.select("svg")
                   .style('background-color', '#FFFBF7');

            const w = parseInt(d3.select("svg").style("width"));
            const h = parseInt(d3.select("svg").style("height"));

            svg.append("text")
                   .attr("x", w/2) 
                   .attr("y", h/5) 
                   .attr("text-anchor", "middle") 
                   .attr("fill", "#A75E23")
                   .attr("class", "title")
                   .text("But first, let’s understand the data..."); 

            //Para1
                   
            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("This visuals show the results of the study conducted by the Fashion Revolution to"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "1.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("score brands on the basis of their performance on difference environmental"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "3em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("indices. They rank the world’s largest fashion brands and retailers according to"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "4.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("what information they disclose about their social and environmental policies,"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "6em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("practices and impacts, in their operations and supply chain."); 

            //Para2
                   
            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "9em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("A score of 1 means that the brand discloses information about that category."); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "10.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "black")
                  .attr("class", "description")
                  .text("A score of 0 means that the information is not present."); 
                  
            //Para3
            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "10.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "#A75E23")
                  .attr("class", "title")
                  .text("High scores (more scores of 1),"); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "12em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "#A75E23")
                  .attr("class", "title")
                  .text("mean high transparency."); 

            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.25) 
                  .attr("dy", "13.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "#A75E23")
                  .attr("class", "title")
                  .text("And, we need transparency."); 


    </script>
  </body>
</html>