<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The cost of fashion</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

* {
          margin: 0;
          padding: 0;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
            max-width: 100%;
            max-height: 100%;
          }

        .subtitle {
            font-size: 18px;
            font-weight: none;
            font-style: none;
            font-family: sans-serif;
            max-width: 100%;
            max-height: 100%;
          }

          .button_back {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            border-radius: 40px;
            height: 3vh;
            width: 3vw;
            left: 30vw;
            top: 60vh; 
            border: none;
          }

          .button_back:hover {
          background-color: #A0A0A0;
          color: white;
          }
          .button_next {
            background-color: #000; 
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            border-radius: 40px;
            height: 3vh;
            width: 3vw;
            left: 67vw;
            top: 60vh; 
            border: none;
          }

          .button_next:hover {
          background-color: #A0A0A0;
          color: white;
          }

        </style>
    </head>
    <body>
      <svg width="100vw" height="100vh"></svg>  
      <button class="button_back" id="back" style="color: #FFFBF7" onclick="window.location.replace('05Flow.html');">Back</button>
      <button class="button_next" id="back" style="color: #FFFBF7" onclick="window.location.replace('index.html');">Restart</button>
   
      
    <script type="text/javascript">  

    const svg = d3.select("svg")
                   .style('background-color', '#FFFBF7');

                   
            const w = parseInt(d3.select("svg").style("width"));
            const h = parseInt(d3.select("svg").style("height"));

            svg.append("text")
                   .attr("x", w/2) 
                   .attr("y", h/5) 
                   .attr("text-anchor", "middle") 
                   .attr("fill", "#A75E23")
                   .attr("class", "title")
                   .text("Thanks for exploring! Hope these help you to make  informed fashion decisions."); 
                   
            svg.append("text")
                  .attr("x", w/2) 
                  .attr("y", h*0.3) 
                  .attr("text-anchor", "middle") 
                  .attr("fill", "#848294")
                  .attr("class", "subtitle")
                  .text("Read more about the project on the below link in the fashion revolution website:"); 

            svg.append("text")
                   .attr("x", w/2) 
                  .attr("y", h*0.3) 
                  .attr("dy", "2.5em")
                  .attr("text-anchor", "middle") 
                  .attr("fill", "#848294")
                  .attr("class", "subtitle")
                  .text("https://www.fashionrevolution.org/about/transparency/"); 


    </script>
  </body>
</html>