<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The cost of fashion</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

        * {
          margin: 0;
          padding: 0;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
            max-width: 100%;
            max-height: 100%;
          }

        .subtitle {
            font-size: 18px;
            font-weight: none;
            font-style: italic;
            font-family: sans-serif;
            max-width: 100%;
            max-height: 100%;
          }

        .button_one {
            background-color: #A75E23; 
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            border-color: #583101;
            position: absolute;
            height: 8vh;
            width: 10vw;
            left: 45.55vw;
            top: 46vh; 
            border: none;
            border-radius: 50px;
            max-width: 100%;
            max-height: 100%;
          }

        .button_one:hover {
          background-color: #A0A0A0;
          color: white;
          }


        </style>
    </head>
    <body style="padding: 0;">
      <svg width="100vw" height="100vh"></svg>  
      <button class="button_one" id="one" style="color:#FFFBF7" onclick="window.location.replace('02Flow.html');">Explore</button>
      
    <script type="text/javascript">  

    const svg = d3.select("svg")
                   .style('background-color', '#FFFBF7');

                   const w = parseInt(d3.select("svg").style("width"));
                   const h = parseInt(d3.select("svg").style("height"));

            console.log(w)
            console.log(h)
            console.log(typeof w)
            console.log(typeof h)
      

            svg.append("text")
                   .attr("x", w/2) 
                   .attr("y", h/5) 
                   .attr("text-anchor", "middle") 
                   .attr("fill", "#A75E23")
                   .attr("class", "title")
                   .text("The environmental cost of fashion: Helping you make conscious clothing choices"); 
                   
            svg.append("text")
              .attr("x", w/2) 
              .attr("y", h/3) 
              .attr("text-anchor", "middle") 
              .attr("fill", "#848294")
              .attr("class", "subtitle")
              .text("A classroom project by Priyanka Gangwal"); 

            svg.append("text")
              .attr("x", w/2) 
              .attr("y", h*0.4) 
              .attr("text-anchor", "middle") 
              .attr("fill", "#848294")
              .attr("class", "subtitle")
              .text("Pratt Institute, December 2022"); 


    </script>
  </body>
</html>